bases:
  - ../../base
patchesStrategicMerge:
  - infinispan.yaml
resources:
  - configmap-api.yaml
  - infinispan-site1.yaml
  - configmap-rebalancer.yaml
  - configmap-priceupdater.yaml
  - mirror-maker.yaml