kind: Secret
apiVersion: v1
metadata:
  name: my-cluster-site2-cluster-ca-cert
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURMVENDQWhXZ0F3SUJBZ0lKQUsraFpjZ01nVkFkTUEwR0NTcUdTSWIzRFFFQkN3VUFNQzB4RXpBUkJnTlYKQkFvTUNtbHZMbk4wY21sdGVta3hGakFVQmdOVkJBTU1EV05zZFhOMFpYSXRZMkVnZGpBd0hoY05NakF3TVRFMApNVFF6TVRJMldoY05NakV3TVRFek1UUXpNVEkyV2pBdE1STXdFUVlEVlFRS0RBcHBieTV6ZEhKcGJYcHBNUll3CkZBWURWUVFEREExamJIVnpkR1Z5TFdOaElIWXdNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUIKQ2dLQ0FRRUF1MkZpTjNGU0Ricm95YnB4YWNjWkJpdk5Ma01YZXo5bWd5Z0JQTkMrQjJmaHg3bDQrMy96Q1A3Rwp5Z2lvQ2FMSjFSSVg2THNwTUY2VDNKampnT0Rya056MklURDJoTm1IMG9qM1dTcm4vOEdJUWNiNlJzNVp0RnN5CmlYeWp3RjM3d0xoYm82ZHBtb1FORU01dTNjdVJHVzExT1BYdkhIaTdKSW1IVGhjckVRdWh2ZTBnNzIyZU8rQmwKcU44c1oxZXFNcVVPTnJoSGdoajRUT29OZDFmekdHZUozOVc4c3hkMGcreTYzT0tVdGhWZXQ5SVcyRGRZdTN2Nwptck1rMzVKZHMzRXNvSW8ydDBnNThPd3VQc0tBclhIN2ErVFJZVU9jKzh0VDBkeTh1cFF3R0VjU1Ftay9OdjF4Ckc4VkJmd0Fjai9qQzJjWWpEdVpXRlNxL0R4MzhKUUlEQVFBQm8xQXdUakFkQmdOVkhRNEVGZ1FVNDJnbkI2WEkKN0hia2MrbitqcnF4QkJaeXpaSXdId1lEVlIwakJCZ3dGb0FVNDJnbkI2WEk3SGJrYytuK2pycXhCQlp5elpJdwpEQVlEVlIwVEJBVXdBd0VCL3pBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQU9sMGxiMlZJR3VkaUNKU3J3VDUxCkF2S2NTM0x2WnRWZGtUWXJEdk9mU2FyeEw4dzExb005UXRESGdXTjQ1Q0hkcmdSSkJtOG1lODlBT2FIbDlIWGsKcCtPTDNldksvekRINDhUTURhZlE2andUL3J2bHFEUUlETGs0UVlSYU5FY3ozMEZlbGd5TzAyMHdsS3FKd2oxMApEYkhyb0JOeHlJd01Mb2tIUy9wUXpXZlBIN0dNVjJSRy80SVhzMm9ycHhPRVpGSWdWd3dneFRmU0R2N0VKaXJvCjNTSmE0dlNjNlZvQ2NxSHF0aktPRXAvMWNab2UvNnFJWFlsb2cwUkFJaFhZcUVOcElVTnl1TXkxdHRmN1JoQnkKYlZ5akxoOGlIOHR4YnBPV3hBRVN0S2IrbVNMdGhwZzZ0UFN3MEZ3bnIwQ3VxYWM0dlVKZVpsc0pBTGpsYkg0MQpBZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
type: Opaque
---
apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaMirrorMaker
metadata:
  name: my-mirror-maker
spec:
  version: 2.3.0
  replicas: 1
  consumer:
    bootstrapServers: https://my-cluster-kafka-bootstrap-quotegame-prod.apps.cluster-paris-c03a.paris-c03a.example.opentlc.com:443
    groupId: 'my-mirror-maker-site1'
    tls:
      trustedCertificates:
        - secretName: my-cluster-site2-cluster-ca-cert
          certificate: ca.crt
  producer:
    bootstrapServers: my-cluster-kafka-bootstrap:9092
  whitelist: 'quotegame-workingmemory-site2'