kind: Ingress
apiVersion: extensions/v1beta1
metadata:
  name: quotegame
  labels:
    app: quotegame-api
  annotations:
    kubernetes.io/ingress.class: 'traefik'
spec:
  rules:
  - host: 'quotegame.redhat.containous.tech'
    http:
      paths:
      - backend:
          serviceName: quotegame-api
          servicePort: 8080
